{
  "domain": "enea",
  "name": "Enea Licznik",
  "codeowners": ["@PanSzelescik"],
  "config_flow": true,
  "dependencies": ["recorder"],
  "documentation": "https://github.com/PanSzelescik/home-assistant-enea",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/PanSzelescik/home-assistant-enea/issues",
  "requirements": [],
  "version": "1.1.1"
}
